<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEXBOX - ORDER</title>
    <style>
      .container {
        border: 1px solid black;
        display: flex;
        height: 50px;
        margin: auto;
        width: 500px;
      }

      .box {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 125px;
      }

      .one {
        background-color: rgb(251, 210, 106);
        display: flex;
        /* Altere a propriedade order. */
        order: 4;
        list-style: none;
      }

      .two {
        background-color: rgb(250, 164, 136);
        display: flex;
        /* Altere a propriedade order. */
        order: 2;
        list-style: none;
      }

      .three {
        background-color: rgb(144, 105, 239);
        display: flex;
        /* Altere a propriedade order. */
        order: 1;
        list-style: none;
      }

      .four {
        background-color: rgb(0, 100, 114);
        display: flex;
        /* Altere a propriedade order. */
        order: 3;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li class="box one">1</li>
      <li class="box two">2</li>
      <li class="box three">3</li>
      <li class="box four">4</li>
    </ul>
  </body>
</html>
