<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // Exercício 1
      let h1 = document.createElement("h1");
      document.body.appendChild(h1);

      // Exercício 2
      let main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);

      // Exercício 3
      let section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);

      // Exercício 4
      let p = document.createElement("p");
      section.appendChild(p);

      // Exercício 5
      let leftSection = document.createElement("section");
      leftSection.className = "left-content";
      main.appendChild(leftSection);

      // Exercício 6
      let rightSection = document.createElement("section");
      rightSection.className = "right-content";
      main.appendChild(rightSection);

      // Exercício 7
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      leftSection.appendChild(img);

      // Exercício 8
      let ul = document.createElement("ul");
      rightSection.appendChild(ul);

      let lista = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];

      for (let i = 0; i < lista.length; i += 1) {
        let listaItem = document.createElement("li");
        listaItem.innerText = lista[i];

        ul.appendChild(listaItem);
      }

      // Exercício 9
      let h3 = document.createElement("h3");
      main.appendChild(h3);
      let h3_2 = document.createElement("h3");
      main.appendChild(h3_2);
      let h3_3 = document.createElement("h3");
      main.appendChild(h3_3);
    </script>
  </body>
</html>
